Python script to convert Microsoft's .3mf files into usable .ply files

Originally written by flyingfences on 26 September 2015

released under the X11 License

.3mf must first be extracted (7-zip works), and this script run on the .model within

written for Python 3.5, compatibilities with other versions not tested

make sure to use an x64 install of Python, or you'll likely run out of memory
